Date : 2026-07-11 18:07:30
Directory : c:\Users\jingc\Documents\Tactical hub
Total : 35 files,  7714 codes, 0 comments, 1135 blanks, all 8849 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |      3,070 |          0 |          2 |      3,072 |
| Markdown           |          6 |      2,102 |          0 |        735 |      2,837 |
| TypeScript         |         18 |      1,738 |          0 |        302 |      2,040 |
| TypeScript JSX     |          6 |        462 |          0 |         33 |        495 |
| PostCSS            |          1 |        310 |          0 |         61 |        371 |
| JSON with Comments |          1 |         20 |          0 |          1 |         21 |
| HTML               |          1 |         12 |          0 |          1 |         13 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                        | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                           |         35 |      7,714 |          0 |      1,135 |      8,849 |
| . (Files)                                                                                   |          6 |      2,102 |          0 |        735 |      2,837 |
| Tactical-hub                                                                                |         29 |      5,612 |          0 |        400 |      6,012 |
| Tactical-hub (Files)                                                                        |          5 |      3,107 |          0 |          6 |      3,113 |
| Tactical-hub\src                                                                            |         24 |      2,505 |          0 |        394 |      2,899 |
| Tactical-hub\src (Files)                                                                    |          3 |        391 |          0 |         68 |        459 |
| Tactical-hub\src\components                                                                 |          4 |        381 |          0 |         26 |        407 |
| Tactical-hub\src\game                                                                       |         17 |      1,733 |          0 |        300 |      2,033 |
| Tactical-hub\src\game (Files)                                                               |          3 |        238 |          0 |         36 |        274 |
| Tactical-hub\src\game\__tests__                                                             |          6 |        722 |          0 |        145 |        867 |
| Tactical-hub\src\game\engine                                                                |          5 |        625 |          0 |         97 |        722 |
| Tactical-hub\src\game\maps                                                                  |          1 |        110 |          0 |         12 |        122 |
| Tactical-hub\src\game\utils                                                                 |          2 |         38 |          0 |         10 |         48 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                    | language           | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\jingc\Documents\Tactical hub\Tactical-hub\index.html                               | HTML               |         12 |          0 |          1 |         13 |
| c:\Users\jingc\Documents\Tactical hub\Tactical-hub\package-lock.json                        | JSON               |      3,050 |          0 |          1 |      3,051 |
| c:\Users\jingc\Documents\Tactical hub\Tactical-hub\package.json                             | JSON               |         20 |          0 |          1 |         21 |
| c:\Users\jingc\Documents\Tactical hub\Tactical-hub\src\App.tsx                              | TypeScript JSX     |         72 |          0 |          5 |         77 |
| c:\Users\jingc\Documents\Tactical hub\Tactical-hub\src\components\BoardView.tsx             | TypeScript JSX     |         86 |          0 |          6 |         92 |
| c:\Users\jingc\Documents\Tactical hub\Tactical-hub\src\components\GameDebugPanel.tsx        | TypeScript JSX     |        239 |          0 |         13 |        252 |
| c:\Users\jingc\Documents\Tactical hub\Tactical-hub\src\components\TileView.tsx              | TypeScript JSX     |         31 |          0 |          4 |         35 |
| c:\Users\jingc\Documents\Tactical hub\Tactical-hub\src\components\UnitToken.tsx             | TypeScript JSX     |         25 |          0 |          3 |         28 |
| c:\Users\jingc\Documents\Tactical hub\Tactical-hub\src\game\__tests__\battle.test.ts        | TypeScript         |        336 |          0 |         67 |        403 |
| c:\Users\jingc\Documents\Tactical hub\Tactical-hub\src\game\__tests__\encouragement.test.ts | TypeScript         |        101 |          0 |         21 |        122 |
| c:\Users\jingc\Documents\Tactical hub\Tactical-hub\src\game\__tests__\initialState.test.ts  | TypeScript         |         71 |          0 |         18 |         89 |
| c:\Users\jingc\Documents\Tactical hub\Tactical-hub\src\game\__tests__\map.test.ts           | TypeScript         |         45 |          0 |          6 |         51 |
| c:\Users\jingc\Documents\Tactical hub\Tactical-hub\src\game\__tests__\movement.test.ts      | TypeScript         |        101 |          0 |         20 |        121 |
| c:\Users\jingc\Documents\Tactical hub\Tactical-hub\src\game\__tests__\production.test.ts    | TypeScript         |         68 |          0 |         13 |         81 |
| c:\Users\jingc\Documents\Tactical hub\Tactical-hub\src\game\constants.ts                    | TypeScript         |         19 |          0 |          3 |         22 |
| c:\Users\jingc\Documents\Tactical hub\Tactical-hub\src\game\engine\battle.ts                | TypeScript         |        323 |          0 |         45 |        368 |
| c:\Users\jingc\Documents\Tactical hub\Tactical-hub\src\game\engine\encouragement.ts         | TypeScript         |         61 |          0 |         17 |         78 |
| c:\Users\jingc\Documents\Tactical hub\Tactical-hub\src\game\engine\movement.ts              | TypeScript         |        152 |          0 |         22 |        174 |
| c:\Users\jingc\Documents\Tactical hub\Tactical-hub\src\game\engine\production.ts            | TypeScript         |         82 |          0 |         11 |         93 |
| c:\Users\jingc\Documents\Tactical hub\Tactical-hub\src\game\engine\turn.ts                  | TypeScript         |          7 |          0 |          2 |          9 |
| c:\Users\jingc\Documents\Tactical hub\Tactical-hub\src\game\initialState.ts                 | TypeScript         |         70 |          0 |          9 |         79 |
| c:\Users\jingc\Documents\Tactical hub\Tactical-hub\src\game\maps\testMap4p.ts               | TypeScript         |        110 |          0 |         12 |        122 |
| c:\Users\jingc\Documents\Tactical hub\Tactical-hub\src\game\types.ts                        | TypeScript         |        149 |          0 |         24 |        173 |
| c:\Users\jingc\Documents\Tactical hub\Tactical-hub\src\game\utils\distance.ts               | TypeScript         |          3 |          0 |          1 |          4 |
| c:\Users\jingc\Documents\Tactical hub\Tactical-hub\src\game\utils\position.ts               | TypeScript         |         35 |          0 |          9 |         44 |
| c:\Users\jingc\Documents\Tactical hub\Tactical-hub\src\main.tsx                             | TypeScript JSX     |          9 |          0 |          2 |         11 |
| c:\Users\jingc\Documents\Tactical hub\Tactical-hub\src\styles.css                           | PostCSS            |        310 |          0 |         61 |        371 |
| c:\Users\jingc\Documents\Tactical hub\Tactical-hub\tsconfig.json                            | JSON with Comments |         20 |          0 |          1 |         21 |
| c:\Users\jingc\Documents\Tactical hub\Tactical-hub\vite.config.ts                           | TypeScript         |          5 |          0 |          2 |          7 |
| c:\Users\jingc\Documents\Tactical hub\domain_model_v0.1.md                                  | Markdown           |        550 |          0 |        171 |        721 |
| c:\Users\jingc\Documents\Tactical hub\map_spec_v0.1.md                                      | Markdown           |        291 |          0 |        113 |        404 |
| c:\Users\jingc\Documents\Tactical hub\rule_spec_v0.1.md                                     | Markdown           |        684 |          0 |        253 |        937 |
| c:\Users\jingc\Documents\Tactical hub\screen_transition_diagrams_v0.1.md                    | Markdown           |         53 |          0 |         16 |         69 |
| c:\Users\jingc\Documents\Tactical hub\sequence_diagrams_simple_v0.2.md                      | Markdown           |        318 |          0 |         98 |        416 |
| c:\Users\jingc\Documents\Tactical hub\state_transition_diagrams_v0.1.md                     | Markdown           |        206 |          0 |         84 |        290 |
| Total                                                                                       |                    |      7,714 |          0 |      1,135 |      8,849 |
+---------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+